# YelpSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: sample_restaurant.json
app/src/androidTest/java/idv/chauyan/yelpsearch/mockserver/: Config.kt  YelpWebServer.kt
app/src/androidTest/java/idv/chauyan/yelpsearch/presentation/: RestaurantListFragmentTest.kt
app/src/androidTest/java/idv/chauyan/yelpsearch/presentation/fragments/: MockRestaurantListFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/chauyan/yelpsearch/: MainActivity.kt
app/src/main/java/idv/chauyan/yelpsearch/data/: DataRepository.kt
app/src/main/java/idv/chauyan/yelpsearch/data/repository/: RemoteData.kt
app/src/main/java/idv/chauyan/yelpsearch/domain/: DomainRepository.kt  GetRestaurants.kt
app/src/main/java/idv/chauyan/yelpsearch/presentation/: RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/idv/chauyan/yelpsearch/presentation/adapter/: RestaurantListAdapter.kt
app/src/main/java/idv/chauyan/yelpsearch/remote/: RemoteDataImpl.kt  RestaurantAPI.kt
app/src/main/java/idv/chauyan/yelpsearch/remote/model/: Restaurant.kt  RestaurantList.kt
app/src/main/res/layout/: activity_main.xml  restaurant_list_fragment.xml  restaurant_list_item.xml  restaurant_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idv/chauyan/yelpsearch/data/: DataRepositoryTest.kt
app/src/test/java/idv/chauyan/yelpsearch/domain/: GetRestaurantsTest.kt
app/src/test/java/idv/chauyan/yelpsearch/remote/: RemoteDataImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
